<script src="libs/exploratory/resources/d3.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/chroma.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/viz.min.js?cb=cb1606942214407"></script>
<style  type="text/css">
  /* R output adjustment */
  .viz-container img.r-output {
    /* Cancel styles on the R output chart image.*/
    transform: none!IMPORTANT;
    position: initial!IMPORTANT;
    top: initial!IMPORTANT;
    left: initial!IMPORTANT;
  }
</style>
