<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title></title>

<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="libs/navigation-1.1/tabsets.js"></script>
<script src="libs/navigation-1.1/codefolding.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
<meta name="format-detection" content="telephone=no" />
<script src="libs/exploratory/resources/jquery.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/d3.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/chroma.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/viz.min.js?cb=cb1606942214407"></script>
<style  type="text/css">
  /* R output adjustment */
  .viz-container img.r-output {
    /* Cancel styles on the R output chart image.*/
    transform: none!IMPORTANT;
    position: initial!IMPORTANT;
    top: initial!IMPORTANT;
    left: initial!IMPORTANT;
  }
</style>
<script src="libs/exploratory/resources/plotly.min.js?cb=cb1606942214407"></script>
<script src="libs/exploratory/resources/plotly-locale-ja.js?cb=cb1606942214407"></script>
<link href="libs/exploratory/resources/plotly-custom.css?cb=cb1606942214407" rel="stylesheet"></link>
<link href="libs/exploratory/resources/pivot.css?cb=cb1606942214407" rel="stylesheet"></link>
<script src="libs/exploratory/resources/jquery.balloon.min.js?cb=cb1606942214407"></script>

<style  type="text/css">
  /* pivot adjustment */
  .pivot-metainfo {
    display:none;
  }
  .viz-container {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
  }
</style>
<script src="libs/exploratory\layout\mZA9fNT1.js"></script>
<script src="libs/exploratory\analytics\HOe3NQd4.js"></script>
<script src="libs/exploratory\analytics\UuQ7qOy6.js"></script>
<script src="libs/exploratory\layout\NTC9vAs8.js"></script>
<script src="libs/exploratory\analytics\Eaf5SLk6.js"></script>
<script src="libs/exploratory\analytics\UAd9xSa8.js"></script>
<script src="libs/exploratory\analytics\OsJ1fRA3.js"></script>




<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>

<link rel="stylesheet" href="libs\exploratory\resources\note-base.css?cb=20201202T205013790Z" type="text/css" />
<link rel="stylesheet" href="libs\exploratory\resources\note-mobile.css?cb=20201202T205013790Z" type="text/css" />

</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>



<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        // adding '_' for the hash. Somehow single word without special chars corrupts the layout.
        return '_'+text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = false;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


div.toc-content {
  padding-left: 80px;
  padding-right: 40px;
  max-width:820px; /* 700px (main body width) + padding left/right */ 
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
  div.toc-content {
    padding-left: 40px;
    padding-right: 40px;
    max-width:770px; /* 700px (main body width) + padding left/right */ 
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
  div.toc-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    max-width:none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}

.tocify-subheader {
  display: inline;
}
.tocify-subheader .tocify-item {
  font-size: 0.95em;
}

</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">



<style type="text/css">
/* Styles for plain html output with 2-column layout, which is 
   with TOC floating on the left hand side case.  */ 
.main-container {
}

/* Adjust toc styles */
.tocify-subheader .tocify-item {
  padding-left: 15px;
}
/* h3 and lower headers */
.tocify-subheader .tocify-subheader .tocify-item {
  padding-left: 30px;
}
/* override TOC default top margin */
#TOC {
  margin-top: 48px;
  padding-right:20px;
  color: #444659;
}
@media (max-width: 768px) {
  /* shorter top margin for mobile */
  #TOC { 
    margin-top:25px; padding-right:0px;
  }
}


</style>

<div class="fluid-row" id="header">

<div class="btn-group pull-right">
<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>




</div>


<div id="search-and-guest-behavior" class="section level1">
<h1>Search and guest behavior</h1>
<p>After scaling the two highest search terms &quot;old spaghetti factory&quot; and &quot;spaghetti factory&quot; we can see that there the relationship of guest counts and search activity is not significant.</p>
<p>Looking at the initial visualizing of guest behavior and search traffic for the keywords, google searchs do not seem to help predict guest activity.</p>
<script data-id="viz_1" data-object-name="viz_mZA9fNT1" data-viz="mZA9fNT1" data-height="full" data-width="normal" data-fit="" ></script><div data-id="viz_1" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>
<div id="linear-regression-with-keyword-behavior---prediction" class="section level1">
<h1>Linear Regression with Keyword behavior - Prediction</h1>
<p>After fitting the model with the scaled keywords, we created a linear model to predict the dinner guest counts.</p>
<p>Unfortunately, the summary for this model is not looking promising, even with the most direct keywords to predict guest counts, with a high p-value and low R squared value there is no significant evidence to say that keywords predict guest behavior.</p>
<p>This is most likely attributed to the fact that seasonality is very important to predicting guest behavior this will be seen later.</p>
<p><script data-id="analytics_2" data-object-name="analytics_HOe3NQd4" data-viz="summary_table" data-analysis="HOe3NQd4" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_2" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div> <script data-id="analytics_3" data-object-name="analytics_HOe3NQd4" data-viz="local_importance_regression" data-analysis="HOe3NQd4" data-height="full" data-width="normal" data-fit="" ></script><div data-id="analytics_3" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div></p>
</div>
<div id="correlation---positive-pairs" class="section level1">
<h1>Correlation - Positive Pairs</h1>
<p>After normalizing the data to ensure it is on the same level of scalability as the other variables, I ran an initial correlation to find the highly correlated variables.</p>
<p>As expected we found that last years monthly guest counts had a high positive relationship with the next year's guest counts. We know that seasonality is a strong predictor of guest counts.</p>
<p>The search volume for &quot;Old spaghetti factory&quot; and &quot;spaghetti factory&quot; were highly correlated after scaling the data to fit all searches within Oregon during that time frame.</p>
<p>We see that guest counts and total people in reservations have a positive weaker relationship.</p>
<p>We also see that there is a significant negative relationship between the search volume of old spaghetti factory and the average temperature. Signifying that as the the temperature decreases, the search volume decreases for OSF. and so do reservations.</p>
<script data-id="analytics_4" data-object-name="analytics_UuQ7qOy6" data-viz="table" data-analysis="UuQ7qOy6" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_4" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>
<div id="important-predictor-variables" class="section level1">
<h1>Important Predictor Variables</h1>
<p>We can see as it is consistent in the correlation matrix that last years guest counts along with the reservations per day do help predict guest counts and have a strong relationship that is very seasonal.</p>
<script data-id="viz_5" data-object-name="viz_NTC9vAs8" data-viz="NTC9vAs8" data-height="full" data-width="normal" data-fit="" ></script><div data-id="viz_5" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>
<div id="random-forest---importance" class="section level1">
<h1>Random Forest - Importance</h1>
<p>A random forest serves as an exploratory analysis which indicates which variables are strongly associated with the increase or decrease of guest counts.</p>
<p>We can see that as consistent with our other correlation and previous results, that last years dinner guest counts is the strongest predictor of guest counts by far followed by the tentative variables of reservations and the weekly seasonality indicated by the two date week variables.</p>
<p><code>date_week dom</code> indicates the reoccurring dates such as the 25th or 11th each of each month</p>
<p><code>date_week_m</code> indicates the day of the week in this case &quot;Sunday&quot;</p>
<script data-id="analytics_6" data-object-name="analytics_Eaf5SLk6" data-viz="importance_boxplot" data-analysis="Eaf5SLk6" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_6" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>
<div id="linear-model-to-find-importance-of-variables-to-predict-weekly-guest-counts-for-dinner---coef.-table" class="section level1">
<h1>Linear model to find importance of variables to predict weekly guest counts for dinner - Coef. Table</h1>
<p>It seems that the most important and significant variable to predict guest counts is last year's dinner guest counts.</p>
<script data-id="analytics_7" data-object-name="analytics_UAd9xSa8" data-viz="coefficient_table" data-analysis="UAd9xSa8" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_7" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<script data-id="analytics_8" data-object-name="analytics_UAd9xSa8" data-viz="summary_table" data-analysis="UAd9xSa8" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_8" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>
<div id="general-additive-model---summary" class="section level1">
<h1>General Additive Model - Summary</h1>
<p>By using a general additive model time series algorithm, we predicted the last 10 weeks of 2018's dinner guest counts using the previous 42 weeks of data. We can see that this does quite a better job at predicting weekly guest counts. and does it quite well with an average accuracy of 87% (MAPE = 12.9%). That is great!</p>
<script data-id="analytics_9" data-object-name="analytics_OsJ1fRA3" data-viz="summary" data-analysis="OsJ1fRA3" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_9" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
<p>This goes to show that seasonality is a very strong predictor of restaurant business. Although google searchs do indicate some activity online, it does not show the whole picture in regards to the Old Spaghetti Factory!</p>
<script data-id="analytics_10" data-object-name="analytics_OsJ1fRA3" data-viz="forecasted_test_mode" data-analysis="OsJ1fRA3" data-height="normal" data-width="normal" data-fit="" ></script><div data-id="analytics_10" style="width:100%; height:400px; display:table;margin-bottom:38px" class="viz-rendering-error viz-loading"><div style="width:100%; height:100%; display:table-cell; vertical-align:middle; text-align:center; font-size:14px; color:#999; background-color:white;font-family:sans-serif "><div>Loading... </div></div></div>
</div>

<!-- BEGIN: Exploratory custom footer -->

<script>

var FULL_WIDTH_MARGIN_SIDE = 60;
var $body = $(document.body);
var screenWidth = $body.width();
var openInDesktop = window.location.href.indexOf("desktop=true") > -1; 

// The default body max-width is set to 782px so if it is less than 902px 
// (782 + 60 left margin + 60 right margin) we cancel stretching images. 
$('img[width="full"]').each(function() {
  var $elem = $(this);
  if (screenWidth > 902) {
    $elem.attr("width", "");  // remove "full"
    var elemOffsetLeft = $elem.offset().left;
    $elem.css({"width": (screenWidth - (FULL_WIDTH_MARGIN_SIDE*2) )+'px', "max-width": (screenWidth - (FULL_WIDTH_MARGIN_SIDE*2) )+'px', "margin-left": (-1 *(elemOffsetLeft - FULL_WIDTH_MARGIN_SIDE)) + "px" });
  } else {
    $elem.attr("width", "100%"); // replace "full" with "100%"
  }
});

$('a').each(function(index, a){
  var $link = $(this);
  if($link.attr('href') && !$link.attr('href').startsWith('file')){// tab has a with href="file" so exclude tab
    $link.attr('target','_blank'); // make sure link opens another tab or window.
  }
});

var enableLinks = function() {
  if (!openInDesktop) {
    return false;
  }
  $('a').each(function(index, a){
    var $link = $(this);
    // Enable links starting with http* and mailto. Others are used for 
    // other purpose such as map, tab, etc so don't touch those. 
    if($link.attr('href') && /^(http:\/\/|https:\/\/|mailto:)/.test($link.attr('href'))){
      $link.off("click");
      $link.on("click", function (e) {
        e.preventDefault(); // make sure to block default to avoid external content rendered inside Exploratory Desktop.
        window.parent.postMessage(JSON.stringify({action:'OpenExternalLink', url: $link.attr('href')}),'*');
        //MarkdownActions.openExternalLink($link.attr('href'));
      });
    }
  });
};

var onMessageReceiveHandler = function(event){
  var data = null;   
  try {
    data = JSON.parse(event.data);
  } catch(e) {
    // The event.data may be just a text like 'ready'. 
    // We ignore those cases. 
  }
  if (!data) {
    return;
  }
  if(data.action) {
    switch(data.action) {
      case "ScrollY":
        window.scrollTo(0, data.scrollY);
        break;
      case "EnableLinks":
        enableLinks();
        break;
    }
  }

}
window.addEventListener('message', onMessageReceiveHandler, false); 

var ready = function(){
  window.parent.postMessage(JSON.stringify({action:'DocumentReady'}),'*');
}
document.addEventListener("DOMContentLoaded", ready);

</script>

<script>


// Find exploratory vizs
var $vizs = $("script[data-id]");
// View area width. 
var screenWidth = $(document.body).width();
// View area height. 
var screenHeight = $(window).height();

// In case of shared note, the note is loaded in the iframe so the screen
// height is shorter than the actual screen size so we need to adjust it.
// Accessing the parent fails if you open it locally (including opening on desktop) 
// because of the cross origin so just to check. 
if (!/^file:/.test(window.location.href)) {
  var offset = $(window.parent.document).find("iframe.markdown-content-frame").offset();
  if (offset && offset.top) {
    screenHeight+=offset.top;
  }
}

// Capturing charts/analytics snapshot images for Word output and 
// self-contained HTML output.  (self-contained HTML output is not used now.)
var _generateSnapshot = function() {
  var $elem = $(this); // this <a> tag
  var id = $elem.attr("data-id").replace(/^a\-/, "");
  var objectName = $elem.attr("data-object-name");
  var analyticsName = null;

  var viz = window[objectName];
  if (!window._datauris) 
    window._datauris = {};
  
  // If it is analytics, find the viz metadata in analytics json.
  if (/^analytics_/.test(id)) {
    var vizName = $elem.attr("data-viz");
    // If no corresponding metadata found, just return. 
    if (!viz.vizs[vizName]) {
      return;
    }
    analyticsName = viz.name;
    viz = viz.vizs[vizName].metadata;
  }
  
  if (VizUtil.isPivot(viz.options.marker)) {
      // do nothing.
  } else if (VizUtil.isLeaflet(viz.options.marker)) {
    var map = window._leaflet_map_objs[id];
    var options = {
      exclude: ['.leaflet-control-zoom', '.leaflet-control-attribution', '.info-box'],
      format: 'image/png'
    };
    return map.export(options)
    .then(function(res) {
      window._datauris[id] = res ? res.data : "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
      return null;
    })
    .catch(function(e){
      window._datauris[id] = "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    });
  } else if (VizUtil.isROutput(viz.options.marker)) {
  } else if (VizUtil.isPlotly(viz.options.marker)) {
    // plotly
    var graphDiv = document.querySelector('div[data-id="div-'+id+'"] .js-plotly-plot');
    var origw = graphDiv.clientWidth;
    var origh = graphDiv.scrollHeight;
    var width = 1200; 
    var height = graphDiv.scrollHeight > graphDiv.clientHeight ? width * origh / origw : 800;
    return Plotly.toImage(graphDiv,  {format: "png", width: width, height: height})
    .then(function(res){
      window._datauris[id] = !!res ? res : "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    }) 
    .catch(function(e){
      window._datauris[id] = "null";
      window.parent.postMessage(JSON.stringify({action:'SnapshotReady', datauris: window._datauris}),'*');
    });
  }

};

var _processViz = function() {
  
  var $elem = $(this); // This script tag
  var id = $elem.attr("data-id");
  var objectName = $elem.attr("data-object-name");
  // Hide loading placeholer
  // It could match multiple elements if there are same charts.
  $('.viz-loading[data-id="'+id+'"]').hide();
  // Backward compatibility. The rmarkdown renders the old cached data if available.
  $('.viz-rendering-error[id="loading-'+id+'"]').hide();
  
  var lang = document.documentElement.lang || null;
  var viz = window[objectName];
  var vizName = $elem.attr("data-viz");
  var analyticsName = null;

  // If it is analytics, find the viz metadata in analytics json.
  if (/^analytics_/.test(id)) {
    if (viz.vizs[vizName]) {
      analyticsName = viz.name;
      viz = VizUtil.analyticify(viz.vizs[vizName].metadata);
    } else {
      // If no metadata found, just set viz to null. 
      // Usually it shouldn't happen but just in case it happens. #9689
      viz = null;
    }
  }

  var containerWidth = $elem.parent().width();

  // The default body max-width: 782px. 
  // The default body width including margin: 902px (782 + 60(side margin) * 2), 
  var FULL_WIDTH_MARGIN_SIDE = screenWidth > 902 ? 60 : 0;  
  var FULL_HEIGHT_MARGIN_TOP = 10;  

  var isFullHeightMode = false;
  var isFullWidthMode = false;

  // User-specified height
  var userHeightStr = $elem.attr("data-height");
  var userHeight = null;
  if (userHeightStr) {
    if (userHeightStr==="full") {
      isFullHeightMode = true;
      userHeight = screenHeight  - FULL_HEIGHT_MARGIN_TOP;
    } else if (/%$/.test(userHeightStr)) {
      userHeight = parseInt(userHeightStr.replace("%",""));
      userHeight = isNaN(userHeight) ? null : (screenHeight * userHeight / 100) - FULL_HEIGHT_MARGIN_TOP;
    } else {
      userHeight = parseInt(userHeightStr.replace("px",""));
      userHeight = isNaN(userHeight) ? null : userHeight;
    }
  }
  // User-specified width
  var userWidthStr = $elem.attr("data-width");
  var userWidth = null;
  if (userWidthStr) {
    if (userWidthStr==="full") {
      isFullWidthMode = true;
      userWidth = screenWidth - FULL_WIDTH_MARGIN_SIDE*2;
    } else if (/%$/.test(userWidthStr)) {
      userWidth = parseInt(userWidthStr.replace("%",""));
      userWidth = isNaN(userWidth) ? null : (screenWidth * userWidth / 100) - (FULL_WIDTH_MARGIN_SIDE*2);
    } else {
      userWidth = parseInt(userWidthStr.replace("px",""));
      userWidth = isNaN(userWidth) ? null : userWidth;
    }
  }

  // Set the min height. If userHeight is available, just use it. 
  // If not, try to set a rectangle shape. Use landscape mode If the screen is 
  // large enough. If small (mobile case), use portrait mode.
  var minHeight = userHeight || (containerWidth<500 ? containerWidth*8/5 : containerWidth*5/8);

  // Insert a viz canvas div right after the script tag.
  // If there's already a div there (refresh case), do nothing.
  var $div = $('div[data-id="div-'+id+'"]');
  if ($div.length === 0) {
    $div = $("<div>").attr('data-id','div-'+id).css({"min-height":minHeight+"px", "margin-bottom":"38px" }).addClass("viz-container markdown-viz-container")   
    $elem.after($div);
  }
  $div.show();

  // If viz is not available, render no data and exit. 
  if (!viz) {
    $div.height(minHeight);
    VizUtil.renderNoData($div[0], "No chart data found: "+vizName);
    // Mark it as rendered.
    window._vizRenderingStatus[id] = true;  
    return;
  } 
 
  // Add a border to table/pivot
  if ( /^(table|pivot)$/.test(viz.options.marker)) {
    $div.css({"border-radius":"3px", "border":"1px solid #f0f0f0", "padding":"0px 0px 0px 4px"});
  }
  // If plotly viz, add white background color to make viz visible on TOC
  // if the viz width="full".
  if (! /^(table|pivot|map|maphmap|geojson|easymap)/.test(viz.options.marker)) {
    $div.css({"background-color": "#ffffff"});
  }


  var $trigger = $("<a>").attr({'data-id':'a-'+id, 'data-viz':vizName, 'data-object-name':objectName}).addClass("viz-snapshot-trigger").click(_generateSnapshot);
  $elem.after($trigger);   

  var divWidth  = $div.width(); 
  var divHeight = $div.height();
  var width = userWidth ||  divWidth;
  var height = userHeight || divHeight

  // If no scroll specified for height, not to set hight to let the div 
  // expand to fit the content without the vertical scrollbar. 

  // allow full height setting only if 
  // 1. the viz is either pivot or table, or 
  // 2. plotly chart with repeating.
  var allowFullHeight = !!viz.options.facet || /^(table|pivot)$/.test(viz.options.marker);
  if (isFullHeightMode && allowFullHeight) {
    // In case of full height setting, not to specify height. 
  } else if (!userHeight && VizUtil.isROutput(viz.options.marker)) {
    // In case of R-based output chart and hight is not specified explicitly 
    // by user, not to set the height to use the full chart area div width. #14492. 
  } else {
    $div.css({'height': height+'px'});
  }

  $div.css({'width': width+'px'});

  // If the width is given by user, adjust the left margin to locate the viz 
  // in the center. If it is in the full width mode, adjust the margin based 
  // on the screen size. 
  if (isFullWidthMode) {
    $div.css('margin-left', ((-1 * ($div.offset().left - FULL_WIDTH_MARGIN_SIDE)) + 'px'));
  } else if (userWidth && userWidth !== divWidth) {
    $div.css('margin-left', ((userWidth - divWidth) / 2 * -1 ) + 'px');
  }

  // in case of facet, make the viz width a bit smaller for the vert scroll bar. 
  viz.options.width = (!viz.options.facet ? width : width-20);
  viz.options.height= height;

  // Show no data message if data is empty. 
  // Some chart can render its own no data message so bypass for those cases. 
  if (VizUtil.shouldRenderNoData(viz.options.data, viz.options)) {
    // Show the query error message if available.
    VizUtil.renderNoData($div[0], viz.options._lastQueryErrorMessage);
    // Mark it as rendered.
    window._vizRenderingStatus[id] = true;    
    return;
  }

  if (VizUtil.isPivot(viz.options.marker)) {
    // Enable "Full Width" mode #15811.
    viz.options.pivotFullWidthMode = "on";

    // Render pivot table
    PivotTableGenerator.render(viz.options, viz.options.data, $div[0],
      null, null, null, null, null, null, null, lang);
    // adjust height 
    var pTitleHeight = $div.find('.pivot-title').outerHeight(true); 
    if ($div.find('.pivot-title').hasClass("hidden")) {
      pTitleHeight = 0;
    }
    var pColTitleHeight = $div.find('.pivot-col-title').outerHeight(true);
    if ($div.find('.pivot-col-title').hasClass("hidden")) {
      pColTitleHeight = 0;
    }
    var pHeaderHeight = $div.find('.pivot-table-frame.pivot-table-col-header-frame').outerHeight();
    var pBodyHeight = $div.find('.pivot-table-frame.pivot-table-body-frame').outerHeight();
    var horizScrollBarHeight = 18;
    var pHeight = pTitleHeight + pColTitleHeight + pHeaderHeight + pBodyHeight + horizScrollBarHeight;
    //console.log(pTitleHeight + " " +pColTitleHeight + " " + pHeaderHeight + " " + pBodyHeight + " " + pHeight + " " + $div.height())
    if (viz.options.marker==="singlevalue"){
      $div.css({'height':'120px', 'min-height':'120px'});
    } else if (pHeight < $div.height()) {
      $div.css({"height": (pHeight)+'px', "min-height":""});
    }

  } else if (VizUtil.isLeaflet(viz.options.marker)) {
    // Render leaflet map
    switch (viz.options.marker) {
      case 'map':
      case 'maphmap':
        $div.parent().parent().css({"background-color":"#fff"});
        MapGenerator.render(viz.options, viz.options.data, $div[0], 
        null, null, null, null, null, null, null, lang);
        break;
      case 'geojson':
        $div.parent().parent().css({"background-color":"#fff"});
        var geojsonObjectName = 'geojson_' + viz.options.geojson; 
        MapGenerator.render(viz.options, viz.options.data, $div[0], window[geojsonObjectName],
          null, null, null, null, null, null, lang);
        break;
      case 'easymap':
        $div.parent().parent().css({"background-color":"#fff"});
        var geojsonObjectName = 'geojson_' + viz.options.easymapMap; 
        MapGenerator.render(viz.options, viz.options.data, $div[0], window[geojsonObjectName],
          null, null, null, null, null, null, lang);
        break;
      default:
        break;
    }
  } else if (VizUtil.isROutput(viz.options.marker)) {
    // Locate the image in center.
    $div.css({'text-align': 'center'});
    // Render R output
    ROutputGenerator.render(viz.options, {"outputFile": [ "libs/exploratory/layout_output/"+ (analyticsName ? analyticsName+"-" : "") + viz.name+".png"]}, $div[0], true);
  } else if (VizUtil.isPlotly(viz.options.marker)) {
    // Render plotly graph
    $div.css({"overflow-y":"auto"});
    PlotlyGraphGenerator.render(viz.options, viz.options.data, $div[0], true,
      null, null, null, null, null, null, null, lang);
  }

  // Mark it as rendered.
  window._vizRenderingStatus[id] = true;
  enableLinks();
  window.parent.postMessage(JSON.stringify({action:'SetRenderingStatus', renderingStatus: window._vizRenderingStatus}),'*');
}

// Track the viz rendering status. 
window._vizRenderingStatus = {};

// Render charts.
window._renderViz = function(){
  $vizs.each(function(index) {
    window._vizRenderingStatus[$(this).attr("data-id")] = false;
    setTimeout(_processViz.bind(this) ,50);
  });
};

// Show loading messages on charts. 
window._showLoading = function(){
  $vizs.each(function(index) {
    var dataId = $(this).attr("data-id");
    $('.viz-loading[data-id="'+dataId+'"]').show();
    $('div[data-id="div-'+dataId+'"]').hide();
  });
};

// Reload chart metadata. Used in Interactive mode.
window._reloadMetadata = function(baseUrl){
  var cb = "?cb=" + Date.now();
  $vizs.each(function(index) {
    var analyticsId = $(this).attr("data-analysis"),
      vizId = $(this).attr("data-viz"),
      url = "";
    if (analyticsId) {
      url = baseUrl+"/note_content/libs/exploratory/analytics/"+analyticsId+".js" + cb;
    } else {
      url = baseUrl+"/note_content/libs/exploratory/layout/"+vizId+".js" + cb;
    }
    $(document.body).append('<script src="'  + url +'" />');
  });
};

// Render charts at loading time. 
window._renderViz();


</script>
<!-- END: Exploratory custom footer -->


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>


</body>
</html>
